{
  "crons": [
    {
      "path": "/api/cron/daily-validation-report",
      "schedule": "30 1 * * *"
    },
    {
      "path": "/api/cron/daily-validation-report", 
      "schedule": "30 9 * * *"
    }
  ]
}